VITE_API_URL = https://aiunderwriter.loandna.com/ic/api

VITE_AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=caincomecalcstr001;AccountKey=yRIfHBrTymbvEkU3VyYRfsW/QlGh+eJyH9R70le8vnVP4BXLUa1pFCzwZRHxO+MjDSL6zoGZR0c++ASt3VY/VQ==;EndpointSuffix=core.windows.net

VITE_DOC_URL = http://10.2.1.9:8003/api/scannedImages?scandocid=